<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
            *{
                
            }
            .mein{
                overflow: hidden;
            }
			.top {
				height: 130px;
				width: 960px;
				background-color: red;
                margin-bottom: 14px;
			}
			.left {
				float: left;
				width: 246px;
				height: 515px;
				background-color: green;
			}
			.right {
				margin-left: 260px;
				width: 700px;
				height: 515px;
				background-color: blue;
			}
			.bottom {
				width: 960px;
				height: 123px;
				background-color: pink;
                margin-top: 14px;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<header>
				<div class="top"></div>
			</header>
			<div class="mein">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<footer>
				<div class="bottom"></div>
			</footer>
		</div>
	</body>
</html>
