<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		.mein {
			overflow: hidden;
		}

		.top {
			height: 130px;
			width: 960px;
			background-color: red;
			margin-bottom: 20px;
			border-radius: 20%;
		}

		.left {
			float: left;
			width: 246px;
			height: 515px;
			background-color: green;
			border-radius: 30%;
		}

		.right {
			margin-left: 260px;
			width: 700px;
			height: 515px;
			background-color: blue;
			border-radius: 20%;
		}

		.bottom {
			width: 960px;
			height: 123px;
			background-color: rgb(11, 207, 116);
			margin-top: 10px;
			border-radius: 20%;
		}
	</style>
</head>

<body>
	<div class="app">
		<header>
			<div class="top"></div>
		</header>
		<div class="mein">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<footer>
			<div class="bottom"></div>
		</footer>
	</div>
</body>

</html>